# YouTube to MP3 Downloader - Production Docker (Ultra-optimized)
FROM python:3.11-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.11-alpine

# Install only runtime dependencies
RUN apk add --no-cache ffmpeg \
    && rm -rf /var/cache/apk/* \
    && find /usr/local -depth \
        \( \
            \( -type d -a \( -name __pycache__ -o -name test -o -name tests \) \) \
            -o \
            \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
        \) -exec rm -rf '{}' +

WORKDIR /app

# Copy Python packages from builder to system location
COPY --from=builder /root/.local /usr/local

# Copy only essential application files
COPY app.py descargar_audio.py ./
COPY templates/ templates/
COPY static/ static/

# Create directories
RUN mkdir -p /app/downloads /app/logs

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    DOWNLOAD_DIR=/app/downloads \
    LOGS_DIR=/app/logs

# Non-root user
RUN adduser -D -g '' appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

CMD ["python", "app.py"]
